<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="tokens/globals.css" />
    <link rel="stylesheet" type="text/css" href="tokens/marca-a/tema-1/light.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;600;700&family=Poppins:wght@300;500;600;800;900&display=swap" rel="stylesheet">

    <title>Design System Core 123</title>    
    <style>
        .menu {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            list-style: none;
        }
        .menu li + li {
            margin-left: 0px;
        }
        .menu li a {
            text-decoration: none;
            color: #333;
        }
        .content {
            padding-top: 70px;
        }
        @media screen and (min-width: 768px) {
            .menu {
                flex-direction: row;
            }
            .menu li + li {
                margin-left: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <ds-header>
        <ul class="menu">
            <li><a href="#">Item 01</a></li>
            <li><a href="#">Item 02</a></li>
            <li><a href="#">Item 03</a></li>
        </ul>
    </ds-header>

    <br/><br/>

    <ds-button >Click Me!</ds-button>
    <ds-button disabled >Disabled</ds-button>
    <ds-button loading >Click Me!</ds-button>
    
    <ds-icon size="md" icon="shapes"></ds-icon>
</body>
</html>